{
  "name": "conan-mods",
  "version": "1.1.0",
  "description": "Conan's Claude Code mods: caveman prompt, git-guard, dotenv-guard and an end-of-task sound, each toggled with /conan-mods.",
  "author": {
    "name": "Conan Torres"
  },
  "types": "./types/index.d.ts"
}
